{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs50 \cf0 * Tegn enemies p\'e5 rows (cells)\
* Kun de nederste per rad kan skyte (s\'e5 de ikke treffer seg selv)\
* intervallet mellom hver skudd de kan skyte er random\
\
Rows med enemies p\'e5 flytte seg frem og tilbake, bruke sin sin/ cos wave? (Sin/cos wave kun i x-retning)}